{% load staticfiles %}

<!DOCTYPE html>
<html lang="ko">

<head>
<title>{% block title %}{% endblock %}</title>
<meta charset="utf-8">
<meta name="keywords" content="기레기 감시 기레기 랭킹 집단지성 버스터콜" />
<meta name="description" content="기레기 감시 시스템" />
<link rel="shortcut icon" href="{% static 'icons/favicon.ico' %}">
{% block extra_head_content %}{% endblock %}
<style>
table.headMenu {
    width: 100%;
    height: 50px;
}

td.headMenu {
    width: auto;
    text-align: right;
}

td.menuBadIssue {
    width: 100px;
    color: white;
    background-color: #707070;
    text-align: center;
    border: 2px solid #707070;
}
td.menuGoodIssue {
    width: 100px;
    color: white;
    background-color: #8298a6;
    text-align: center;
    border: 2px solid #8298a6;
}
td.menuRanking {
    width: 100px;
    color: white;
    background-color: #5e3975;
    text-align: center;
    border: 2px solid #5e3975;
}
td.menuGizaDB {
    width: 100px;
    color: white;
    background-color: #957248;
    text-align: center;
    border: 2px solid #957248;
}

div.delete {
    padding: 4px;
    border: 2px solid red;
}

div.issue {
    padding-top: 4px; padding-bottom: 4px;
    background-color: #707070;
    color: white;
}
table.issue {
    width: 100%;
    border:2px solid #707070;
}
div.goodIssue {
    padding: 4px; padding-left: 10px;
    background-color: #8298a6;
    color: white;
}
table.goodIssue {
    width: 100%;
    border:2px solid #8298a6;
}
div.ranking {
    padding: 4px; padding-left: 10px;
    margin-top:10px;
    background-color: #5e3975;
    color: white;
}
table.ranking {
    width: 100%;
    border:2px solid #5e3975;
}
div.ranqueen {
    padding: 4px; padding-left: 10px;
    margin-top:10px;
    background-color: #744791;
    color: white;
}
table.ranqueen {
    width: 100%;
    border:2px solid #744791;
}
div.gizadb {
    padding: 4px; padding-left: 10px;
    background-color: #957248;
    color: white;
}
table.gizadb {
    width: 100%;
    border:2px solid #957248;
}
div.footer {
    height: 30px;
    margin-top: 20px;
    padding: 10px;
    text-align: right;
    background-color: #707070;
    color: white;
    font-size: 80%;
}
div.annotation {
    padding-left: 5px;
    font-size: 80%;
    color: #707070;
    margin-bottom: 18px;
}
div.padding-top {
    padding-top: 15px;
}

div.input_optional {
    padding: 4px; padding-left: 10px;
    border: 1px dotted #8298a6;
}

div.dbSearch {
    padding: 2px; padding-top: 10px; padding-bottom: 10px;
}

input.searchWord {
    width: 200px;
    height: 18px;
    background-color:white;
    border:1 solid green;
    font-size:10pt;
    padding: 2px;
    vertical-align: bottom;
}
input.searchButton {
    width: 48px;
    height: 28px;
    background-color: #48E;
    border:1 solid #37d;
    font-size:10pt;
    color:white;
    vertical-align: bottom;
}

select {
    min-width: 100px;
    height: 26px;
    border: 2px solid gray;
}
textarea {
    font-family: Courier;
}

span.thumb {
    padding-left: 10px;
}

</style>
</head>

<body>
    {% block content %}{% endblock %}
</body>
</html>
